/* Nav Styles */

.nav {
    padding: 2rem 0;
}

.nav__icon,
.nav__close,
.nav__bgOverlay {
    display: none;
}

.nav__wrapper {
    display: flex;
    justify-content: space-between;
}

.nav__list li {
    display: inline-block;
    margin: 0 1rem;
}

.nav__list .nav__link {
    font-size: 1.8rem;
    font-family: Poppins;
    color: var(--black-2);
    padding: 0.5rem;
}

.nav__list li:hover .nav__link {
    color: var(--green-1);
}
.nav__link-user-icon {
    display: flex;
    justify-items: center;
    position: relative;
    padding: 18px 12px;
}

.nav__link-user-icon-img {
    width: 28px;
    height: 28px;
    border-radius: 60%;
}

.nav__link-user-name {
    margin-left: 2px;
    font-size: 1.8 rem;
    font-weight: 400;
}
/*Icon meo menu*/
.nav__link-user-menu {
    position: absolute;
    z-index: 1;
    padding-left: 0;
    top: 100%;
    right: 0;
    border-radius: 2px;
    width: 180px;
    background-color: white;
    list-style: none;
    box-shadow: 0 1px 2px #e0e0e0;
    display: none;
}

.nav__list li:hover .nav__link-user-menu {
    display: block;
}

.nav__link-user-item a {
    text-decoration: none;
    color: var(--green-2);
    font-size: 1.6rem;
    padding: 8px 16px;
    display: block;
}

@media only screen and (max-width: 768px) {
    .nav {
        position: relative;
        /* overflow-x: scroll; */
    }
    .nav__icon {
        display: block;
    }
    .nav__icon svg,
    .nav__close svg {
        pointer-events: none;
        height: 30px;
        width: 30px;
    }
    .nav__close {
        display: block;
        position: absolute;
        color: var(--black-1);
        right: 1rem;
        top: 1rem;
        cursor: pointer;
    }
    .nav__list {
        z-index: 1000;
        position: absolute;
        left: 100%;
        top: 0;
        height: 100vh;
        width: 80%;
        background: var(--lightGreen-1);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 2rem;
        transform: translate(0%);
        overflow: hidden;
        transition: 0.3s ease-in transform;
    }
    .nav__list.show {
        transform: translate(-100%);
    }
    .nav__list li {
        display: block;
        text-align: right;
        margin-bottom: 2rem;
    }
    .nav__list a {
        font-size: 1.6rem;
    }
    .nav__bgOverlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1000;
        height: 100vh;
        width: 100%;
        background: rgba(18, 24, 14, 0.808);
        display: none;
    }
    .nav__bgOverlay.active {
        display: block;
    }
}


/* End Nav Styles */


/* Global Button Styles */

.btn {
    color: var(--green-1);
    font-family: Poppins;
    font-weight: 500;
    border-radius: 8px;
    font-size: 1.4rem;
    padding: 1.2rem 2rem;
}

.primary-btn {
    color: var(--white-1);
    background: var(--green-1);
}

.primary-btn:hover {
    background: var(--green-2);
}
.choose {
    color: var(--green-1);
    font-family: Poppins;
    font-weight: 500;
    border-radius: 8px;
    font-size: 1.4rem;
    padding: 1.2rem 2rem;
}

.primary-choose {
    color: var(--white-1);
    background: var(--green-1);
}

.primary-choose:hover {
    background: var(--green-2);
}

@media only screen and (min-width: 700px) {
    .btn {
        padding: 1.3rem 2rem;
        font-size: 2rem;
    }
}


/* End Global Button Styles */


/* Store info section styles*/

.storeInfo__wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.storeInfo__item {
    background-color: var(--lightGreen-1);
    padding: 20px 30px;
    text-align: center;
    text-align: center;
    border-radius: 12px;
    width: 150px;
}

.storeInfo__icon {
    width: 30px;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

.storeInfo__title {
    font-size: 1.4rem;
    font-family: Poppins;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--black-1);
}

.storeInfo__text {
    font-size: 1.4rem;
    font-family: Raleway;
    color: var(--black-2);
}

@media only screen and (min-width: 768px) {
    .storeInfo__wrapper {
        gap: 2rem;
    }
    .storeInfo__item {
        min-width: 200px;
        padding: 40px 0;
    }
    .storeInfo__icon {
        width: 47px;
        margin-bottom: 2.5rem;
    }
    .storeInfo__title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .storeInfo__text {
        font-size: 1.6rem;
    }
}


/* Dishes Grid */

.dishGrid__title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--black-1);
}

.dishGrid__wrapper {
    display: grid;
    /* grid-template-columns: repeat(autofit, minmax(140px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

.dishGrid__item {
    display: flex;
    flex-direction: column;
    background-color: var(--lightGreen-1);
    padding: 0.5rem;
    border-radius: 8px;
    gap: 0.5rem;
}


.dishGrid__item__img {
    flex: 4;
}

.dishGrid__item__info {
    flex: 5;
}

.dishGrid__item__img img {
    object-fit: cover;
    border-radius: 12px;
}
#pagination{
    margin-top: 10px;
    text-align: center;
    font-size: 25px;
}
#pagination .pagination-link{
    margin-right: 20px;
    margin-top: 20px;
    color: rgba(0,0,0,0.75);
}
#pagination .pagination-link:hover{
   color: black;
}
#detail_css {
    font-family: Poppins;
    font-weight: bolder;
    font-size: 13px;
    border: none;
    border-radius: 8px;
    color: white;
    background: var(--green-1);
    width: 64px;
    height: 30px;
    margin-top: 10px;
    letter-spacing: 2px;
    padding-top: 5px;
    float: left;
    text-decoration: none;
    color: white;
    text-align: center;
}
#addtocart{
    font-family: Poppins;
    font-weight: bolder;
    font-size: 13px;
    border: none;
    border-radius: 8px;
    color: white;
    background: var(--green-1);
    width: 120px;
    height: 40px;
    margin-top: 10px;
    letter-spacing: 2px;
}
.dishGrid__item__title {
    font-size: 1.4rem;
    line-height: 1.3em;
    font-weight: 500;
    color: var(--black-1);
    margin-bottom: 0.5rem;
}

.dishGrid__item__price {
    font-size: 1.4rem;
    color: var(--green-1);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.dishGrid__item__stars {
    max-height: 15px;
    width: max-content;
}

@media only screen and (min-width: 768px) {
    .dishGrid__title {
        font-size: 2.4rem;
    }
    .dishGrid__wrapper {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 3rem;
    }
    .dishGrid__item {
        flex-direction: row;
        padding: 1.5rem;
        border-radius: 12px;
        gap: 1rem;
    }
    .dishGrid__item__title {
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }
    .dishGrid__item__price {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}


/* Dishes Grid */


/* Footer Styles */

footer {
    background: var(--lightGreen-1);
    padding-top: 5rem;
    padding-bottom: 2rem;
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.footer__logo {
    width: 150px;
    margin-bottom: 2rem;
}

.footer__desc {
    font-size: 1.4rem;
    color: var(--black-2);
    margin-bottom: 2rem;
}

.footer__socials__title {
    font-size: 1.8rem;
    color: var(--black-1);
    margin-bottom: 1rem;
}

.footer__socials li {
    display: inline-block;
    margin-right: 0.5rem;
}

.footer__socials a {
    padding: 0.5rem 0.8rem;
    background-color: var(--white-1);
    border: 1px solid var(--green-2);
    border-radius: 8px;
}

.footer__socials svg {
    width: 20px;
    color: var(--black-2);
}

.footer__text__title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--black-1);
    font-weight: 600;
}

.footer__text a {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--black-2);
    font-family: Raleway;
    font-weight: 500;
    line-height: 1.4em;
}

@media only screen and (min-width: 768px) {
    footer {
        padding-top: 8rem;
        padding-bottom: 4rem;
    }
    .footer__wrapper {
        flex-direction: row;
    }
    .footer__col1 {
        flex: 4;
    }
    .footer__col2,
    .footer__col3,
    .footer__col4 {
        flex: 2;
    }
    .footer__desc {
        max-width: 300px;
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
    }
    .footer__socials__title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    .footer__text__title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .footer__text a {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
}

#copyright {
    padding: 1rem 0;
}

.copyright__text {
    font-size: 1.4rem;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .copyright__text {
        font-size: 1.6rem;
        text-align: left;
    }
}


/* End Footer Styles */


/* Form Styles */

#form {
    padding: 5rem 0;
}

.form__title {
    font-size: 1.8rem;
    color: var(--black-1);
    font-weight: 600;
}

.form__wrapper {
    padding: 3rem 0;
}

.form__wrapper form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.form__group label {
    font-size: 1.6rem;
    font-family: Poppins;
    color: var(--black-2);
    font-weight: 500;
}

.form__group input,
.form__group textarea,
.form__group select {
    width: 100%;
    border: none;
    background-color: var(--lightGreen-1);
    font-size: 1.4rem;
    font-family: Raleway;
    font-weight: 600;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 0.5rem;
    color: var(--black-2);
}

.form__group textarea {
    resize: vertical;
}

.form__wrapper button[type='submit'] {
    width: max-content;
    border: none;
    padding: 1rem 4rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
}

@media only screen and (min-width: 768px) {
    .form__title {
        font-size: 3.6rem;
    }
    .form__wrapper {
        padding: 5rem 0;
    }
    .form__wrapper form {
        grid-template-columns: 1fr 1fr;
    }
    .form__group__full {
        grid-column: 1/3;
    }
    .form__group label {
        font-size: 1.8rem;
    }
    .form__group input,
    .form__group textarea,
    .form__group select {
        font-size: 1.8rem;
        padding: 2rem;
        margin-top: 1.5rem;
    }
}


/* Authen modal */

.auth-from {
    width: 500px;
}


/* padding chính cả from */

.auth-from__container {
    padding: 0 32px;
}


/* Header của Login */

.auth-from__header {
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
}


/* css của chữ Login */

.auth-from__heading {
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
}


/* css from*/

.auth-from__from {
    margin-top: 16px;
}
.form-message {
    display: block;
    color: red;
}

/* css của nhập email , nhập pass word*/
#register-btn{
    width: auto;
    height: 25px;
    margin-right: 10px;
}
.auth-from__group{
    margin-bottom: 20px;
}
.auth-from__input {
    width: 100%;
    height: 40px;
    margin-top: 5px;
    padding: 0 12px;
    font-size: 1.4rem;
    border: 1px solid var(--black-2);
    /* bo viền tròn*/
    border-radius: 2px;
}

.auth-from__input:focus {
    border-color: #888;
}


/* định dạng + căn chữ của fogot + help*/

.auth-from__aside {
    margin-top: 18px;
    text-align: center;
}


/* css back + login*/

.auth-form__controls {
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}


/* Button style*/


/* css back + login*/

.btn {
    min-width: 150px;
    cursor: pointer;
    line-height: 1.6rem;
}


/* Di vào đậm màu chữ*/

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}


/* css màu chữ + khung login*/

.btn.btn--primary {
    color: var(--white-1);
    background-color: var(--green-2);
}

.auth-form__controls-back {
    margin-right: 8px;
    max-width: 8px;
}


/*Login*/


/*màu của thanh*/

.auth-from__help-forgot {
    color: var(--black-2)
}